VISIBLE "Welcome to Deltarune!"
I HAS A NAEM
VISIBLE "Input name, please."
GIMMEH NAEM
VISIBLE "Your name is :{NAEM}!"
VISIBLE "Just kidding. Your name is Kris."
VISIBLE "Mrs. Alphys tries to say good morning, but remembers she forgot the chalk."
VISIBLE "She sends Susie to get it."
VISIBLE "Susie finds another world in the closet. You go with her."
VISIBLE "You and Susie end up in an empty town."
VISIBLE "You find a castle. Somebody named Ralsei is there."
VISIBLE "He goes with you, as Susie has left."
VISIBLE "During your walk in the field, you find a shop."
VISIBLE "You and Ralsei go into the shop."
VISIBLE "You buy a candy from him."
VISIBLE "You leave, and find a checkerboard."
VISIBLE "You cross it."
VISIBLE "You and Susie end up in an empty town."
VISIBLE "You and Susie end up in an empty town."
VISIBLE "You and Susie end up in an empty town."
VISIBLE "You and Susie end up in an empty town."
